POEApi.Model/Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Data"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="GearBaseTypes" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GearBaseTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GearBaseType" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GearBaseType">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Item">
    <xs:complexType>
      <xs:attribute name="id" use="optional" type="xs:string" />
      <xs:attribute name="name" use="required" type="xs:string" />
    </xs:complexType>
  </xs:element>
</xs:schema>
